PhoneApp1/Ask Doctor.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Ask_Doctor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,-414">

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/cool-nature-template-backgrounds-powerpoint.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ask Doctor"  Foreground="White" Style="{StaticResource PhoneTextNormalStyle}" Margin="349,0,12,0"/>
            <TextBlock Text="Post Queries"  Foreground="White"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <ScrollViewer HorizontalAlignment="Left" Height="1022" Margin="10,160,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="458">
            <Grid Height="1002" Width="438">
                <Rectangle HorizontalAlignment="Left" Height="979" Margin="-9,1,-9,0" Stroke="Black" VerticalAlignment="Top" Width="456" Fill="White"/>
                <TextBlock HorizontalAlignment="Left" Height="113" Margin="24,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177">
            		<Run Text="Name                   :            ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FF005B7F">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<Run Text=":"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="113" Margin="24,116,0,0" TextWrapping="Wrap" Text="E-mail                   :" VerticalAlignment="Top" Width="177" Foreground="#FF005B7F"/>
                <TextBlock HorizontalAlignment="Left" Height="52" Margin="24,177,0,0" TextWrapping="Wrap" Text="Discription            :" VerticalAlignment="Top" Width="177" Foreground="#FF005B7F"/>

                <TextBox HorizontalAlignment="Left" Height="68" Margin="181,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Foreground="#FFF5693D" Background="#BFCDCDCD" FontSize="12"/>
                <TextBox HorizontalAlignment="Left" Height="360" Margin="0,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Foreground="#FFF5693D" Background="#BFCDCDCD" FontSize="12"/>
                <TextBox HorizontalAlignment="Left" Height="68" Margin="180,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Foreground="#FFF5693D" Background="#BFCDCDCD" FontSize="12"/>
                <TextBlock HorizontalAlignment="Left" Height="52" Margin="24,557,0,0" TextWrapping="Wrap" Text="Photos                  :" VerticalAlignment="Top" Width="177" Foreground="#FF005B7F"/>
                <TextBox HorizontalAlignment="Left" Height="68" Margin="24,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Foreground="#FFF5693D" Background="#BFCDCDCD" FontSize="12"/>
                <HyperlinkButton Content="Choose&#xD;&#xA;File" HorizontalAlignment="Left" Height="69" Margin="259,668,0,0" VerticalAlignment="Top" Width="169" Background="#FF919191"/>
                <HyperlinkButton Content="SEND" HorizontalAlignment="Left" Height="69" Margin="32,668,0,0" VerticalAlignment="Top" Width="169" Background="#FF919191"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>