PhoneApp1/Cataract.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Cataract"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/cool-nature-template-backgrounds-powerpoint.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="White" Text="DISEASE" Style="{StaticResource PhoneTextNormalStyle}" Margin="296,0,12,0"/>
            <TextBlock Foreground="White" Text="Cataract" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="620" Margin="12,138,0,0" Grid.RowSpan="2" Stroke="#FF020202" StrokeThickness="0" VerticalAlignment="Top" Width="456" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="181" Margin="25,151,0,0" Grid.RowSpan="2" Stroke="#FF020202" StrokeThickness="0" VerticalAlignment="Top" Width="428">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/cataract.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer HorizontalAlignment="Left" Height="390" Margin="25,169,0,0" Grid.Row="1" VerticalAlignment="Top" Width="428">
            <TextBlock x:Name="textBlock" Height="1376" TextWrapping="Wrap" Width="418" Foreground="#FF080808">
            	<Run Text="A cataract is a clouding of the eye's natural lens, which lies behind the iris and the pupil."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Cataracts are the most common cause of vision loss in people over age 40 and is the principal cause of blindness in the world. In fact, there are more cases of cataracts worldwide than there are of glaucoma, macular degeneration and diabetic retinopathy combined, according to Prevent Blindness America (PBA)"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Causes:"/>
            	<LineBreak/>
            	<Run Text="    Ultraviolet radiation from sunlight and other sources"/>
            	<LineBreak/>
            	<Run Text="    Diabetes"/>
            	<LineBreak/>
            	<Run Text="    Hypertension"/>
            	<LineBreak/>
            	<Run Text="    Obesity"/>
            	<LineBreak/>
            	<Run Text="    Smoking"/>
            	<LineBreak/>
            	<Run Text="    Prolonged use of corticosteroid medications"/>
            	<LineBreak/>
            	<Run Text="    Statin medicines used to reduce cholesterol"/>
            	<LineBreak/>
            	<Run Text="    Previous eye injury or inflammation"/>
            	<LineBreak/>
            	<Run Text="    Previous eye surgery"/>
            	<LineBreak/>
            	<Run Text="    Hormone replacement therapy"/>
            	<LineBreak/>
            	<Run Text="    Significant alcohol consumption"/>
            	<LineBreak/>
            	<Run Text="    High myopia"/>
            	<LineBreak/>
            	<Run Text="    Family history"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>