PhoneApp1/Clinics.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Clinics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/cool-nature-template-backgrounds-powerpoint.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Foreground="White" Text="Yellow Page" Style="{StaticResource PhoneTextNormalStyle}" Margin="351,0,12,0"/>
            <TextBlock  Foreground="White" Text="Clinics Near you" Margin="9,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="1044" Margin="9,127,0,-403" Grid.RowSpan="2" VerticalAlignment="Top" Width="459">
            <Grid Height="1034" Width="439">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1000" Margin="12,-27,0,61" Stroke="Black" VerticalAlignment="Bottom" Width="427"/>

                <!-- Looking for ko column-->
                <Rectangle HorizontalAlignment="Left" Height="209" Margin="19,27,0,0" VerticalAlignment="Top" Width="409" StrokeThickness="0" Stroke="#FF020202" Opacity="0.5">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/eye hospital.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="209" Margin="19,241,0,0" VerticalAlignment="Top" Width="409" StrokeThickness="0" Stroke="#FF020202" Opacity="0.5">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/tilgangaLogo.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="209" Margin="19,455,0,0" VerticalAlignment="Top" Width="409" StrokeThickness="0" Stroke="#FF020202" Opacity="0.5">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/leo.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="209" Margin="19,673,0,0" VerticalAlignment="Top" Width="409" StrokeThickness="0" Stroke="#FF020202">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/cool-nature-template-backgrounds-powerpoint.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <HyperlinkButton  Foreground="White" Content="Tripureswor Eye Hospital" HorizontalAlignment="Left" Height="205" Margin="23,10,0,0" VerticalAlignment="Top" Width="406">
                    <HyperlinkButton.Background>
                        <ImageBrush Stretch="Fill"/>
                    </HyperlinkButton.Background>
                </HyperlinkButton>
                <HyperlinkButton  Foreground="White" Content="Tilganga Eye Hospital" HorizontalAlignment="Left" Height="205" Margin="19,241,0,0" VerticalAlignment="Top" Width="406" Click="HyperlinkButton_Click"/>
                <HyperlinkButton  Foreground="White" Content="Lions Club nepal" HorizontalAlignment="Left" Height="205" Margin="19,450,0,0" VerticalAlignment="Top" Width="406"/>
                <HyperlinkButton  Foreground="White" Content="Leo Eye Care" HorizontalAlignment="Left" Height="205" Margin="19,677,0,0" VerticalAlignment="Top" Width="406"/>

                <!-- Has ko column-->
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>