PhoneApp1/Contact us.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Contact_us"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/cool-nature-template-backgrounds-powerpoint.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Contact Us"  Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <HyperlinkButton x:Name="about_us"  Foreground="White" Content="About  us" HorizontalAlignment="Left" Height="34" Margin="303,-2,0,664" VerticalAlignment="Bottom" Width="133" Background="#FF809BB2" BorderThickness="3" Click="HyperlinkButton_Click_3"/>
            <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="339" Margin="1,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="453"/>

            <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="339" Margin="3,384,0,-27" Stroke="Black" VerticalAlignment="Top" Width="453"/>
            <TextBlock HorizontalAlignment="Left" Height="313" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Foreground="#FF4D4D4D" FontSize="20">
            	<Run FontSize="24" Text="About us"/>
            	<LineBreak/>
            	<Run Text="We are the innovative movement from Pulchowk campus , lalitpur. this app helps to solve your "/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="15,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133">
            	<Run Text="Email us:">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF4D4D4D">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="12,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133">
            	<Run Text="Name:">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF4D4D4D">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="12,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133">
            	<Run Text="Address:">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF4D4D4D">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="13,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133">
            	<Run Text="Contact No:">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF4D4D4D">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="13,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133">
            	<Run Text="Email id :">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF4D4D4D">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Height="59" Margin="135,426,0,0" TextWrapping="Wrap" Text="    Tribhuwan" VerticalAlignment="Top" Width="294" Foreground="{x:Null}" Background="{x:Null}" FontSize="12" BorderBrush="#BF000000"/>
            <Button x:Name="button1" Content="SEND" HorizontalAlignment="Left" Height="57" Margin="304,629,0,0" VerticalAlignment="Top" Width="125" FontSize="12" Foreground="#FF3C3F5D" Background="#FFAEABAB"/>
            <HyperlinkButton Content="HOME"  Foreground="White" HorizontalAlignment="Left" Height="32" Margin="13,0,0,0" VerticalAlignment="Top" Width="120" Click="HyperlinkButton_Click"/>
            <TextBox HorizontalAlignment="Left" Height="59" Margin="135,472,0,0" TextWrapping="Wrap" Text="    Tribhuwan" VerticalAlignment="Top" Width="294" Foreground="{x:Null}" Background="{x:Null}" FontSize="12" BorderBrush="#BF000000"/>
            <TextBox HorizontalAlignment="Left" Height="59" Margin="135,521,0,0" TextWrapping="Wrap" Text="    Tribhuwan" VerticalAlignment="Top" Width="294" Foreground="{x:Null}" Background="{x:Null}" FontSize="12" BorderBrush="#BF000000"/>
            <TextBox HorizontalAlignment="Left" Height="59" Margin="135,565,0,0" TextWrapping="Wrap" Text="    Tribhuwan" VerticalAlignment="Top" Width="294" Foreground="{x:Null}" Background="{x:Null}" FontSize="12" BorderBrush="#BF000000"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>