PhoneApp1/Defects.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.linkup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/cool-nature-template-backgrounds-powerpoint.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Defects "  Foreground="White" Style="{StaticResource PhoneTextNormalStyle}" Margin="382,0,12,0"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="651" Margin="30,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="424" OpacityMask="#FF005B7F" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF2A2AFB" HorizontalAlignment="Left" Height="63" Margin="30,512,0,0" Grid.Row="1" Stroke="#FFEC0E0E" VerticalAlignment="Top" Width="63"/>
        <HyperlinkButton  Content="EYE"  Foreground="White" HorizontalAlignment="Left" Margin="166,51,0,611" Width="82" Background="{x:Null}" BorderThickness="3" Click="HyperlinkButton_Click_1"/>
        <HyperlinkButton Content="DEFECTS"  Foreground="White" HorizontalAlignment="Left" Height="34" Margin="232,0,0,611" VerticalAlignment="Bottom" Width="116" Background="#FF515151" BorderThickness="3" Click="HyperlinkButton_Click"/>
        <HyperlinkButton Content="REMEDIES"  Foreground="White" HorizontalAlignment="Left" Height="34" Margin="330,0,0,611" VerticalAlignment="Bottom" Width="132" Background="{x:Null}" BorderThickness="3" Click="HyperlinkButton_Click_2"/>
        <HyperlinkButton Content="HOME"  Foreground="White" HorizontalAlignment="Left" Margin="10,49,0,613" Width="116" Background="{x:Null}" BorderThickness="3" Click="Home"/>
        <Button x:Name="button_Conjunctivitis"  Content="Conjunctivitis" HorizontalAlignment="Left" Height="173" Margin="30,85,0,0" VerticalAlignment="Top" Width="424" Click="button_conjuctivi_Click" Opacity="0.5">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/conj.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Myopia"   Content="Myopia, &#xD;&#xA;Hypermetropia" HorizontalAlignment="Left" Height="176" Margin="30,245,0,0" VerticalAlignment="Top" Width="424" Opacity="0.5">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/myopia.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Astigmatism"   Content="Astigmatism" HorizontalAlignment="Left" Height="173" Margin="30,406,0,0" VerticalAlignment="Top" Width="424" CacheMode="BitmapCache" Opacity="0.5">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/astigmatism.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Cataract"  Content="Cataract" HorizontalAlignment="Left" Height="170" Margin="30,566,0,0" VerticalAlignment="Top" Width="424" Grid.RowSpan="2" Opacity="0.5" Click="button_Cataract_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/cataract.jpg"/>
            </Button.Background>
        </Button>

    </Grid>

</phone:PhoneApplicationPage>