PhoneApp1/HyperMetropia.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.HyperMetropia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/cool-nature-template-backgrounds-powerpoint.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Vision Test" Style="{StaticResource PhoneTextNormalStyle}" Margin="362,0,12,0"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Hyperopia"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="51" Margin="10,-36,0,592" TextWrapping="Wrap" Text="Can you read the entire text?" VerticalAlignment="Bottom" Width="278"/>
            <Rectangle HorizontalAlignment="Left" Height="429" Margin="20,-8,0,0" Stroke="#FF020202" StrokeThickness="0" VerticalAlignment="Top" Width="426">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/test hyperopia.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="correct" Content="Yes" HorizontalAlignment="Left" Height="78" Margin="98,415,0,0" VerticalAlignment="Top" Width="140" Click="correct_Click"/>
            <Button x:Name="wrong1" Content="No" HorizontalAlignment="Left" Height="78" Margin="218,415,0,0" VerticalAlignment="Top" Width="140" Click="wrong1_Click"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="51" Margin="28,0,0,58" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="418">
            	<Run Text="IF YOU CAN'T READ CLEARLY."/>
            	<LineBreak/>
            	<Run Text="IT'S HIGH TIME YOU CONSULTED A DOCTOR"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>