PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="765" VerticalAlignment="Bottom" Margin="0,0,0,3">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/cool-nature-template-backgrounds-powerpoint.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"  Foreground="White" Height="45" Margin="16,308,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Usernam&#x9;e :" VerticalAlignment="Top" Width="286"/>
        <TextBlock HorizontalAlignment="Left"  Foreground="White" Height="46" Margin="20,385,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Password  :" VerticalAlignment="Top" Width="287"/>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="131,288,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#FFF5693D" Background="#BFCDCDCD" FontSize="12"/>
        <PasswordBox HorizontalAlignment="Left" Height="62" Margin="131,367,0,0" Grid.RowSpan="2"  VerticalAlignment="Top" Width="317" FontSize="10" Background="#BFCDCDCD"/>
        <Ellipse HorizontalAlignment="Left" Height="256" Margin="108,21,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="256">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/eye-symbol-icon-20733.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <HyperlinkButton Content="Submit"  Foreground="White"  HorizontalAlignment="Left" Height="62" Margin="169,489,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="177" Background="#FF635C5C" Click="HyperlinkButton_Click" BorderBrush="Black"/>
        <HyperlinkButton Content="New Users? Sign Up"  Foreground="White" HorizontalAlignment="Left" Height="33" Margin="233,428,-29,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="276" FontSize="14" Click="HyperlinkButton_Click_1"/>



        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>