PhoneApp1/Offline.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Offline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/cool-nature-template-backgrounds-powerpoint.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Rectangle HorizontalAlignment="Left" Height="607" Margin="10,151,0,0" Grid.RowSpan="2" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="458" Fill="White"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Brief" Style="{StaticResource PhoneTextNormalStyle}" Margin="416,0,12,0"/>
            <TextBlock Text="Eye" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Height="393" Margin="0,189,0,0" VerticalAlignment="Top" Width="446">
                <TextBlock x:Name="textBlock" Height="1224" TextWrapping="Wrap" Width="444" Foreground="Black">
                	<Run Text="The eye is a slightly asymmetrical globe, about an inch in diameter. The front part of the eye (the part you see in the mirror) includes:"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="• The iris (the pigmented part)"/>
                	<LineBreak/>
                	<Run Text="• The cornea (a clear dome over the iris)"/>
                	<LineBreak/>
                	<Run Text="• The pupil (the black circular opening in the iris that lets light in)"/>
                	<LineBreak/>
                	<Run Text="• The sclera (the white part)"/>
                	<LineBreak/>
                	<Run Text="• The conjunctiva (a thin layer of tissue covering the front of the eye, except the cornea)."/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Eyes are the organs of vision. They detect light and convert it into electro-chemical impulses in neurons. In higher organisms, the eye is a complex optical system which collects light from the surrounding environment, regulates its intensity through a diaphragm, focuses it through an adjustable assembly of lenses to form an image, converts this image into a set of electrical signals, and transmits these signals to the brain through complex neural pathways that connect the eye via the optic nerve to the visual cortex and other areas of the brain. Eyes with resolving power have come in ten fundamentally different forms, and 96% of animal species possess a complex optical system.[1] Image-resolving eyes are present in molluscs, chordates and arthropods.[2]"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="The simplest &quot;eyes&quot;, such as those in microorganisms, do nothing but detect whether the surroundings are light or dark, which is sufficient for the entrainment of circadian rhythms.[3] From more complex eyes, retinal photosensitive ganglion cells send signals along the retinohypothalamic tract to the suprachiasmatic nuclei to effect circadian adjustment and to the pretectal area to control the pupillary light reflex."/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
            </ScrollViewer>

        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="194" Margin="18,155,0,0" Grid.RowSpan="2" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="443">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/protect frm dirt.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</phone:PhoneApplicationPage>