PhoneApp1/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#005b7f" Height="765" VerticalAlignment="Bottom" Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="88,158,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Usernam&#x9;e :" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="91,210,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Password  :" VerticalAlignment="Top" Width="193"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="188,152,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="215" FontSize="10" IsReadOnly="True"/>
        <PasswordBox HorizontalAlignment="Left" Height="55" Margin="188,203,0,0" Grid.RowSpan="2"  VerticalAlignment="Top" Width="215" FontSize="10"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="177,39,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="xyz" HorizontalAlignment="Left" Height="32" Margin="293,262,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="New User? Sign Up" VerticalAlignment="Top" Width="175" FontSize="12"/>
        <HyperlinkButton Content="Submit" HorizontalAlignment="Left" Height="42" Margin="173,294,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="119" Background="#FFD35E5E"/>



        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>