PhoneApp1/Page31.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#005b7f" Height="765" VerticalAlignment="Bottom" Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">

        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="667" Margin="27,35,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="428"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="6,0,18,0" Grid.Row="1">
            <Ellipse Fill="#FF1A1AC7" HorizontalAlignment="Left" Height="148" Margin="150,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="50,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172">
            	<Run Text="Name                   :            ">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF005B7F">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="50,210,0,0" TextWrapping="Wrap" Text="University             :" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="50,255,0,0" TextWrapping="Wrap" Text="E-mail                   :" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="50,295,0,0" TextWrapping="Wrap" Text="Contact no           :" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="50,335,0,0" TextWrapping="Wrap" Text="User name            :" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="50,415,0,0" TextWrapping="Wrap" Text="Re-type Password:" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="50,375,0,0" TextWrapping="Wrap" Text="Password              :" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>
            <PasswordBox HorizontalAlignment="Left" Height="24" Margin="238,421,0,0" VerticalAlignment="Top" Width="208"/>
            <PasswordBox HorizontalAlignment="Left" Height="24" Margin="236,374,0,0" VerticalAlignment="Top" Width="208"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="217,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="18" TextChanged="TextBox_TextChanged" Background="#0080F0CD" Foreground="#FF005B7F" Text="Ashis"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="217,193,0,0" TextWrapping="Wrap" Text="Pulchowk" VerticalAlignment="Top" Width="208" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="221,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"  FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="217,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="217,323,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="42" Margin="84,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Foreground="#FF005B7F">
            	<Run Text="I agree "/>
            	<Run Text="the "/>
            	<Run Text="terms and condition"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="133,548,0,0" TextWrapping="Wrap" Text="   Submit" VerticalAlignment="Top" Width="171" FontSize="36" Foreground="#FF005B7F"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="49,480,0,0" VerticalAlignment="Top" Width="21" BorderBrush="#FF005B7F" Foreground="#FFD11B1B"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>