PhoneApp1/Page8.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/cool-nature-template-backgrounds-powerpoint.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sign Up Page"  Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Ellipse HorizontalAlignment="Left" Height="227" Margin="103,-29,0,0" Stroke="Black" VerticalAlignment="Top" Width="227">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/eye-symbol-icon-20733.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle HorizontalAlignment="Left" Height="475" Margin="3,203,0,0" Stroke="Black" VerticalAlignment="Top" Width="444" Fill="White"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="35,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172">
            	<Run Text="Name                   :            ">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF005B7F">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="35,271,0,0" TextWrapping="Wrap" Text="University             :" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="35,316,0,0" TextWrapping="Wrap" Text="E-mail                   :" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="35,356,0,0" TextWrapping="Wrap" Text="Contact no           :" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="35,396,0,0" TextWrapping="Wrap" Text="User name            :" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="35,476,0,0" TextWrapping="Wrap" Text="Re-type Password:" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="35,436,0,0" TextWrapping="Wrap" Text="Password              :" VerticalAlignment="Top" Width="172" Foreground="#FF005B7F"/>

            <TextBox HorizontalAlignment="Left" Height="56" Margin="188,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Foreground="#FFF5693D" Background="#BFCDCDCD" FontSize="12"/>

            <TextBlock HorizontalAlignment="Left" Height="42" Margin="129,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Foreground="#FF005B7F">
            	<Run Text="I agree "/>
            	<Run Text="the "/>
            	<Run Text="terms and condition"/>
            </TextBlock>

            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="49,480,0,0" VerticalAlignment="Top" Width="21" BorderBrush="#FF005B7F" Foreground="#FFD11B1B"/>
            <TextBox HorizontalAlignment="Left" Height="56" Margin="188,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Foreground="#FFF5693D" Background="#BFCDCDCD" FontSize="12"/>
            <TextBox HorizontalAlignment="Left" Height="56" Margin="188,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Foreground="#FFF5693D" Background="#BFCDCDCD" FontSize="12"/>
            <TextBox HorizontalAlignment="Left" Height="56" Margin="188,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Foreground="#FFF5693D" Background="#BFCDCDCD" FontSize="12"/>
            <TextBox HorizontalAlignment="Left" Height="56" Margin="189,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Foreground="#FFF5693D" Background="#BFCDCDCD" FontSize="12"/>
            <PasswordBox HorizontalAlignment="Left" Height="55" Margin="188,426,0,0"  VerticalAlignment="Top" Width="241" FontSize="10" Background="#BFCDCDCD"/>
            <PasswordBox HorizontalAlignment="Left" Height="55" Margin="188,459,0,0"  VerticalAlignment="Top" Width="241" FontSize="10" Background="#BFCDCDCD"/>
            <CheckBox Content="" HorizontalAlignment="Left" Height="68" Margin="72,518,0,0" VerticalAlignment="Top" Width="56" Background="#FF005B7F" BorderBrush="#FF150E0E" Foreground="Black"/>
            <HyperlinkButton x:Name="submit" Content="Submit" HorizontalAlignment="Left" Height="54" Margin="112,582,0,0" VerticalAlignment="Top" Width="242" Background="#FF809BB2" Click="submit_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>