PhoneApp1/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF005B7F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Edit Page:" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="714" Margin="12,48,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="459"/>
        <Ellipse HorizontalAlignment="Left" Height="150" Margin="43,3,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="150">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/picon.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="60,168,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name                :" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.4" Foreground="#FF005B7F" OpacityMask="#FF005B7F"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="60,218,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Level                  :    " VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.4" Foreground="#FF005B7F" OpacityMask="#FF005B7F"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="60,268,0,0" Grid.Row="1" TextWrapping="Wrap" Text="University          :" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.4" Foreground="#FF005B7F" OpacityMask="#FF005B7F"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="61,327,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Subject Needed:" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.4" Foreground="#FF005B7F" OpacityMask="#FF005B7F"/>


        <TextBox HorizontalAlignment="Left" Height="59" Margin="199,255,0,0" Grid.Row="1" TextWrapping="Wrap" Text="    Tribhuwan" VerticalAlignment="Top" Width="214" Foreground="#FFF5693D" Background="#BF000000" FontSize="12"/>
        <HyperlinkButton Content="Change Profile Picture" HorizontalAlignment="Left" Height="51" Margin="195,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="259" Background="#FF554D4D"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="196,206,0,0" Grid.Row="1" TextWrapping="Wrap" Text="    Tribhuwan" VerticalAlignment="Top" Width="214" Foreground="#FFF5693D" Background="#BF000000" FontSize="12"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="196,157,0,0" Grid.Row="1" TextWrapping="Wrap" Text="    Tribhuwan" VerticalAlignment="Top" Width="214" Foreground="#FFF5693D" Background="#BF000000" FontSize="12"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="197,309,0,0" Grid.Row="1" TextWrapping="Wrap" Text="    Tribhuwan" VerticalAlignment="Top" Width="214" Foreground="#FFF5693D" Background="#BF000000" FontSize="12"/>
        <HyperlinkButton Content="Submit Changes" HorizontalAlignment="Left" Height="51" Margin="113,436,0,0" Grid.Row="1" VerticalAlignment="Top" Width="259" Background="#FF554D4D"/>


    </Grid>

</phone:PhoneApplicationPage>