PhoneApp1/profile.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF005B7F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Feed Page" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Content="queries" HorizontalAlignment="Left" Height="34" Margin="-2,0,0,0" VerticalAlignment="Top" Width="116" Background="#FF809BB2" BorderThickness="3" Click="HyperlinkButton_Click"/>
            <HyperlinkButton Content="profile" HorizontalAlignment="Left" Height="34" Margin="102,-2,0,0" VerticalAlignment="Top" Width="116" Background="#FF809BB2" BorderThickness="3" Click="HyperlinkButton_Click"/>
            <HyperlinkButton Content="linkup" HorizontalAlignment="Left" Height="34" Margin="210,-2,0,0" VerticalAlignment="Top" Width="116" Background="#FF809BB2" BorderThickness="3" Click="HyperlinkButton_Click_2"/>
            <HyperlinkButton Content="about  us" HorizontalAlignment="Left" Height="34" Margin="320,-2,0,664" VerticalAlignment="Bottom" Width="116" Background="#FF809BB2" BorderThickness="3" Click="HyperlinkButton_Click_1"/>
            <HyperlinkButton Content="profile" HorizontalAlignment="Left" Height="34" Margin="315,77,0,0" VerticalAlignment="Top" Width="116" Background="#FF224766" BorderThickness="3" Click="HyperlinkButton_Click"/>
        </Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="637" Margin="10,46,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="460" OpacityMask="#FF005B7F"/>
        <Ellipse HorizontalAlignment="Left" Height="160" Margin="150,120,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="160">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/picon.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="60,308,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name                :" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.4" Foreground="#FF005B7F" OpacityMask="#FF005B7F"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="60,358,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Level                  :    " VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.4" Foreground="#FF005B7F" OpacityMask="#FF005B7F"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="60,408,0,0" Grid.Row="1" TextWrapping="Wrap" Text="University          :" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.4" Foreground="#FF005B7F" OpacityMask="#FF005B7F"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="200,308,0,0" Grid.Row="1" TextWrapping="Wrap" Text="   Hari Bhahadur" VerticalAlignment="Top" Width="155" Foreground="#FFF5693D"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="200,358,0,0" Grid.Row="1" TextWrapping="Wrap" Text="    BCT 2nd year&#x9;" VerticalAlignment="Top" Width="155" Foreground="#FFF5693D"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="200,408,0,0" Grid.Row="1" TextWrapping="Wrap" Text="    Tribhuwan" VerticalAlignment="Top" Width="155" Foreground="#FFF5693D"/>
        <HyperlinkButton Content="edit" HorizontalAlignment="Left" Height="44" Margin="349,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Background="#FF1E4A70" Click="HyperlinkButton_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="62,465,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Subject Needed:" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.4" Foreground="#FF005B7F" OpacityMask="#FF005B7F"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="197,465,0,0" Grid.Row="1" TextWrapping="Wrap" Text="    Tribhuwan" VerticalAlignment="Top" Width="155" Foreground="#FFF5693D"/>
        <!-- constant button-->


    </Grid>

</phone:PhoneApplicationPage>