PhoneApp1/VisionTestor1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.VisionTestor1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/cool-nature-template-backgrounds-powerpoint.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Vision Tester" Style="{StaticResource PhoneTextNormalStyle}" Margin="334,0,12,0"/>
            <TextBlock Text="Selection" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" Foreground="White" HorizontalAlignment="Left" Height="80" Margin="10,517,0,0" TextWrapping="Wrap" Text="These tests shall under no conditions be used as confirmatory tests. They are only to aid, screen possible symptoms. We advice you to see a doctor" VerticalAlignment="Top" Width="446"/>

        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="509" Margin="10,0,0,0" Grid.Row="1" Stroke="#FF020202" StrokeThickness="0" VerticalAlignment="Top" Width="458" Fill="White"/>
        <HyperlinkButton Content="Myopia" HorizontalAlignment="Left" Height="157" Margin="14,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="454" Opacity="0.5" BorderBrush="Black" BorderThickness="100,10,10,10">
            <HyperlinkButton.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/myopia.jpg"/>
            </HyperlinkButton.Background>
        </HyperlinkButton>
        <HyperlinkButton Content="Hypermetropia" HorizontalAlignment="Left" Height="157" Margin="10,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" Opacity="0.5">
            <HyperlinkButton.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/hyperopia.jpg"/>
            </HyperlinkButton.Background>
        </HyperlinkButton>
        <HyperlinkButton Content="Color Blindness" HorizontalAlignment="Left" Height="157" Margin="14,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" Opacity="0.5" Click="HyperlinkButton_Click_1">
            <HyperlinkButton.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/color blindness.jpg"/>
            </HyperlinkButton.Background>
        </HyperlinkButton>
    </Grid>

</phone:PhoneApplicationPage>